#
# Makefile for PIC32MX795F512L
# @author Giovanni Pellerano <giovanni.pellerano@evilaliv3.org>
#
# $Id: Makefile.pic32,v 1.0 2012/12/03 09:00:00 evilaliv3 Exp $
#

ifndef PIC32_MODEL
$(error PIC32_MODEL not defined for the platform)
endif

### Define avrdude bootable build
USE_AVRDUDE?=0

CFLAGS += -O1 -fno-strict-aliasing -G7 -Wall -I /opt/microchip/xc32/v1.11/pic32mx/include/ $(CONTIKI_PLAT_DEFS)
CFLAGS += -ffunction-sections

### Define the CPU directory
CONTIKI_CPU=$(CONTIKI)/cpu/pic32

### Define the cpu dirs and source files
CONTIKI_CPU_DIRS = . lib

CPU_LIBS = $(notdir $(wildcard $(CONTIKI_CPU)/lib/*.c))

CONTIKI_SOURCEFILES += pic32.c clock.c watchdog.c rtimer-arch.c $(CPU_LIBS) debug-uart.c slip-uart.c

COFFEE_ADDRESS=0xBD070000

CONTIKI_TARGET_SOURCEFILES += flash.c cfs-coffee-arch.c cfs-coffee.c 
CFLAGS += -DCOFFEE_ADDRESS=$(COFFEE_ADDRESS)

### Compiler definitions
CC       = xc32-gcc
LD       = xc32-gcc
AS       = xc32-as
AR       = xc32-ar
OBJCOPY  = xc32-objcopy
STRIP    = xc32-strip

ifneq ($(PIC32_MODEL),)
CFLAGS += -mprocessor=$(PIC32_MODEL)
LDFLAGS += -mprocessor=$(PIC32_MODEL) -Wl,-Map=contiki-$(TARGET).map -s
ifeq ($(USE_AVRDUDE),1)
LDFLAGS += -Wl,--script="$(CONTIKI_CPU)/app_$(PIC32_MODEL).ld"
CFLAGS += -D__USE_AVRDUDE__
endif
LDFLAGS += -Wl,--defsym,_min_stack_size=4096 -Wl,--gc-sections
endif

### Compilation rules
CUSTOM_RULE_LINK=1

%.$(TARGET): %.co $(PROJECT_OBJECTFILES) $(PROJECT_LIBRARIES) contiki-$(TARGET).a
	$(TRACE_LD)
	$(Q)$(LD) $(LDFLAGS) $(TARGET_STARTFILES) ${filter-out %.a,$^} ${filter %.a,$^} $(TARGET_LIBFILES) -o $@
ifeq ($(USE_AVRDUDE),1)
	xc32-objcopy --strip-all $@ 
	xc32-objcopy --remove-section ._debug_exception $@
endif
	xc32-bin2hex $@

%.so: $(OBJECTDIR)/%.o
	$(LD) -shared -o $@ $^

ifdef CORE
.PHONY: symbols.c symbols.h
symbols.c symbols.h:
	$(NM) -C $(CORE) | grep -v @ | grep -v dll_crt0 | awk -f $(CONTIKI)/tools/mknmlist > symbols.c
else
symbols.c symbols.h:
	cp ${CONTIKI}/tools/empty-symbols.c symbols.c
	cp ${CONTIKI}/tools/empty-symbols.h symbols.h
endif

contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}


### Upload image
#Let avrdude use defaults if port or programmer not defined
AVRDUDE ?= avrdude
ifdef AVRDUDE_PORT
 AVRDUDE_PORT:=-P $(AVRDUDE_PORT)
endif
ifdef AVRDUDE_PROGRAMMER
 AVRDUDE_PROGRAMMER:=-c $(AVRDUDE_PROGRAMMER)
endif
ifdef AVRDUDE_MCU
 AVRDUDE_MCU:=-p $(AVRDUDE_MCU)
else
 AVRDUDE_MCU:=-p $(MCU)
endif
AVRDUDE_OPTIONS+=-C $(CONTIKI_CPU)/avrduderc.pic32 

%.u: %.hex
	$(AVRDUDE) $(AVRDUDE_MCU) $(AVRDUDE_OPTIONS) $(AVRDUDE_PORT) $(AVRDUDE_PROGRAMMER) -U flash:w:$<

#%.eu: %.eep
#	$(AVRDUDE) $(AVRDUDE_MCU) ${AVRDUDE_OPTIONS} ${AVRDUDE_PORT} ${AVRDUDE_PROGRAMMER} -U eeprom:w:$<
