/** @page lwm2m_button_app The LWM2M Button application

This page provides information about how to build the LWM2M Button application and how it communicates with
LWM2M server daemon running on Marduk gateway.

@section button_app_rev_history Revision History

| Revision             | Changes from previous revision |
| :--------------------| :------------------------------|
| $(BUTTON_APP_VERSION)| Initial release                |


@section button_app_design Design

@image html lwm2m_button_app.png

@section how_to_compile_button_app How To Compile
@code
$ cd examples/mikro-e/lwm2m-button
$ make TARGET=mikro-e
@endcode


*/