ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

PIC32_MODEL=32MX470F512H

CONTIKI_PLAT_DEFS += -D __USE_TIMER__
CONTIKI_PLAT_DEFS += -D __USE_TIMER_1__ -D PIC32_TIMER_CLOCK=1
CONTIKI_PLAT_DEFS += -D __USE_TIMER_23__ -D PIC32_TIMER_RTIMER=23

CONTIKI_PLAT_DEFS += -D __USE_UART__

ifeq ($(USE_SERIAL_PADS),1)
  #If using RB9 and RD11 as uart pins for debug
  CONTIKI_PLAT_DEFS += -D __USE_UART_PORT2__
  CONTIKI_PLAT_DEFS += -D __USE_UART_PORT2_FOR_DEBUG__
else
  #If using RF4 and RF5 as uart pins for debug
  CONTIKI_PLAT_DEFS += -D __USE_UART_PORT3__
  CONTIKI_PLAT_DEFS += -D __USE_UART_PORT3_FOR_DEBUG__
endif

CONTIKI_PLAT_DEFS += -D __USE_SPI__
CONTIKI_PLAT_DEFS += -D __USE_SPI_PORT2__
CONTIKI_PLAT_DEFS += -D __USE_SPI_PORT1__

CONTIKI_PLAT_DEFS += -D __USE_I2C__
CONTIKI_PLAT_DEFS += -D __USE_I2C_PORT1__

CONTIKI_TARGET_SOURCEFILES = contiki-mikro-e-main.c leds-arch.c platform-init.c \
                             net-init.c button-sensor.c serial-line.c

ifeq ($(USE_CC2520),1)
  CONTIKI_PLAT_DEFS += -D __USE_CC2520__
  CONTIKI_TARGET_SOURCEFILES +=  cc2520-arch.c
  MODULES += dev/cc2520
else
ifeq ($(USE_CA8210),1)
  CONTIKI_PLAT_DEFS += -D __USE_CA8210__
  MODULES += dev/ca8210 dev/ca8210/ports/source dev/ca8210/cascoda/ariadne/source dev/ca8210/cascoda/source
  MODULES += dev/ca8210/apps/test15_4/source
endif
endif

MODULES += core/net core/net/mac core/net/llsec

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

ifdef NODE_ID
  CFLAGS += -DNODE_ID=${NODE_ID}
endif

AVRDUDE_MCU=pic32
AVRDUDE_PROGRAMMER=stk500v2
AVRDUDE_PORT:=/dev/ttyACM0
AVRDUDE_OPTIONS=-V

CHANNEL?=26
PAN_ID?=0xabcd
CFLAGS += -DRF_CHANNEL=$(CHANNEL)
CFLAGS += -DIEEE802154_CONF_PANID=$(PAN_ID)

include $(CONTIKI)/cpu/pic32/Makefile.pic32
